.center-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    &>.user-list {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
      padding: 3rem 2rem 4rem 2rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      &>.header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
  
        &>h1 {
          margin-top: 1rem;
          margin-bottom: 2rem;
        }
      }
  
      &>.content {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        max-height: 60vh;
        width: 100%;
        gap: 1.5rem; /* Spacing between cards */
      }
    }
  
    .user-card {
      width: 100%;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; /* For responsive layout */
      gap: 1rem;
    }
  
    .user-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-size: 1rem;
    }
  
    .btn {
        padding: 8px 12px;
        margin: 4px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        color: white;
        cursor: pointer;
        width: 100px; /* Set equal width for all buttons */
        text-align: center;
      }
      
      .btn-edit {
        background-color: #008CBA;
      }
      
      .btn-delete {
        background-color: #f44336;
      }
      
      .btn-create {
        background-color: #5A73D0;
      }
      
      .btn:hover {
        opacity: 0.8;
      }
      
      .button-row-layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }
      
  
  @media (max-width: 768px) {
    .user-card {
      flex-direction: column;
      text-align: center;
    }
  }
  
  @media (max-width: 667px) {
    .center-content {
      &>.user-list {
        margin: 0px;
        padding: 5px;
        height: 100vh;
        border-radius: 0;
      }
    }
  }
  
  @media (max-width: 375px) {
    .center-content {
      &>.user-list {
        margin: 0px;
        padding: 5px;
        height: 100vh;
        border-radius: 0;
      }
    }
  }
}